# donations

./: README.md  build.gradle  donations__config.xml  settings.gradle
.tx/: config
Donations/: build.gradle
Donations/src/main/: AndroidManifest.xml
Donations/src/main/java/org/sufficientlysecure/donations/: DonationsFragment.java
Donations/src/main/java/org/sufficientlysecure/donations/google/util/: IabHelper.java
Donations/src/main/res/layout/: donations__fragment.xml  donations__fragment_bitcoin.xml
Donations/src/main/res/values/: donations__strings.xml
Donations/src/main/res/values-ar/: donations__strings.xml
Donations/src/main/res/values-bg/: donations__strings.xml
Donations/src/main/res/values-cs/: donations__strings.xml
Donations/src/main/res/values-de/: donations__strings.xml
Donations/src/main/res/values-es/: donations__strings.xml
Donations/src/main/res/values-es-rMX/: donations__strings.xml
Donations/src/main/res/values-et/: strings.xml
Donations/src/main/res/values-eu/: strings.xml
Donations/src/main/res/values-fi/: donations__strings.xml
Donations/src/main/res/values-fr/: donations__strings.xml  strings.xml
Donations/src/main/res/values-hu/: donations__strings.xml  strings.xml
Donations/src/main/res/values-id/: donations__strings.xml
Donations/src/main/res/values-it/: donations__strings.xml
Donations/src/main/res/values-ja/: donations__strings.xml
Donations/src/main/res/values-ko/: donations__strings.xml
Donations/src/main/res/values-nb/: donations__strings.xml
Donations/src/main/res/values-nl/: donations__strings.xml
Donations/src/main/res/values-pl/: donations__strings.xml
Donations/src/main/res/values-pt/: strings.xml
Donations/src/main/res/values-ru/: donations__strings.xml
Donations/src/main/res/values-sr/: donations__strings.xml
Donations/src/main/res/values-sv/: donations__strings.xml
Donations/src/main/res/values-tr/: donations__strings.xml  strings.xml
Donations/src/main/res/values-uk/: donations__strings.xml
Donations/src/main/res/values-vi/: donations__strings.xml
Donations/src/main/res/values-zh/: strings.xml
Donations/src/main/res/values-zh-rTW/: donations__strings.xml
ExampleApp/: build.gradle
ExampleApp/src/fdroid/: AndroidManifest.xml
ExampleApp/src/google/: AndroidManifest.xml
ExampleApp/src/main/: AndroidManifest.xml
ExampleApp/src/main/java/org/sufficientlysecure/donations/: DonationsActivity.java
ExampleApp/src/main/java/org/sufficientlysecure/donations/example/: DonationsActivity.java
ExampleApp/src/main/res/layout/: donations__activity.xml
example/: build.gradle
example/src/fdroid/: AndroidManifest.xml
example/src/google/: AndroidManifest.xml
example/src/main/: AndroidManifest.xml
example/src/main/java/org/sufficientlysecure/donations/example/: DonationsActivity.java
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/Donations/: build.gradle
libraries/Donations/src/main/: AndroidManifest.xml
libraries/Donations/src/main/java/org/sufficientlysecure/donations/: DonationsFragment.java
libraries/Donations/src/main/java/org/sufficientlysecure/donations/google/: BillingReceiver.java  BillingService.java  Consts.java  PurchaseObserver.java  ResponseHandler.java  Security.java
libraries/Donations/src/main/java/org/sufficientlysecure/donations/google/util/: Base64.java  Base64DecoderException.java  IabHelper.java
libraries/Donations/src/main/res/layout/: donations__fragment_bitcoin.xml
libraries/Donations/src/main/res/values/: donations__strings.xml
libraries/Donations/src/main/res/values-de-rDE/: donations__strings.xml
libraries/Donations/src/main/res/values-nl/: donations__strings.xml
org_donations/res/values/: donations__config.xml
org_donations/res/values-it/: donations__strings.xml
org_donations/src/org/donations/: DonationsActivity.java  DonationsUtils.java
