apply plugin: 'com.android.library'
apply plugin: 'bintray-release'

dependencies {
    compile 'com.android.support:support-v4:27.1.0'
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 7
        versionName '2.5'
    }

    // Workaround until translation issues are fixed
    lintOptions {
        abortOnError false
    }

}

publish {
    userOrg = 'sufficientlysecure'
    groupId = 'org.sufficientlysecure'
    artifactId = 'donations'
    version = '2.5'
    description = 'Donations Library for Android. Supports Google Play Store, Flattr, PayPal, and Bitcoin'
    website = 'https://github.com/SufficientlySecure/donations'
}