buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
        classpath 'com.novoda:bintray-release:0.2.5'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'bintray-release'

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
}

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.1'

    defaultConfig {
        versionCode 4
        versionName '2.2'
        minSdkVersion 7
        targetSdkVersion 21
    }
    
    lintOptions {
        abortOnError false
    }

}

publish {
    userOrg = 'dschuermann'
    groupId = 'org.sufficientlysecure'
    artifactId = 'android-donations'
    version = '2.2'
    description = 'Donations Library for Android. Supports Google Play Store, Flattr, PayPal, and Bitcoin'
    website = 'https://github.com/dschuermann/android-donations-lib'
}