buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.14.2',
        classpath 'com.novoda:bintray-release:0.2.5'
    }
}

apply plugin: 'android-library'
apply plugin: 'bintray-release'

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 19
    }
}

publish {
    userOrg = 'dschuermann'
    groupId = 'org.sufficientlysecure'
    artifactId = 'android-donations'
    version = '1.0.0'
    description = 'Donations Library for Android. Supports Google Play Store, Flattr, PayPal, and Bitcoin'
    website = 'https://github.com/dschuermann/android-donations-lib'
}
